// 3)	Faça um algoritmo que leia 6 notas de um aluno e imprima a maior nota e a menor nota.

programa {
  funcao inicio() {
    inteiro n1, n2, n3, n4, n5, n6, maior, menor
    cadeia nome

    escreva("\n=============== SISTEMA DE NOTAS =============== ")
    escreva("\nInforme seu nome: ")
    leia(nome)

    escreva("\n", nome,", vamos para as notas")

    escreva("Digite a nota1: ")
    leia(n1)

    escreva("Digite a nota2: ")
    leia(n2)

    escreva("Digite a nota3: ")
    leia(n3)

    escreva("Digite a nota4: ")
    leia(n4)

    escreva("Digite a nota5: ")
    leia(n5)

    escreva("Digite a nota6: ")
    leia(n6)

    se(n1 > n2){
      
    }


 }

}