programa
{

	inclua biblioteca Matematica --> mat
	funcao inicio()
	{

		inteiro numHabit, numFilhos, pos
		real salario, mediaSalario, mediaFilhos, maiorSalario, percSalario

		escreva("\nExercício 12")
		escreva("\n")
		escreva("\nPESQUISA DE HABITANTES")
		escreva("\n========================")

		escreva("\nVamos começar com a quantidade de habitantes: ")
		leia(numHabit)

		para(pos = 1; pos <= numHabit; pos ++){

			escreva("\nHabitante ", pos)
			escreva("\nInforme a quantidade de filhos: ")
			leia(numFilhos)

			escreva("\nInforme o salário: ")
			leia(salario)

			
			
		}

	    

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */